
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Pen by  Brian</title>



    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>





  </head>

  <body>
<div style="background-color:#eee;height:500px;">

</div>
<div style="clear:both;height:1px;"></div>
<div>

  <div class="container" style="margin-top:25px;margin-bottom:25px;">
    <div class="row">

      <div class="col-xs-6 col-sm-3 height">
        <h5 class="head">Company</h5>
        <img src="http://img.mlspropertyfinder.com/images.asp?type=logo&amp;id=F1967" alt="Tracey Fiorelli" title="Tracey Fiorelli" border="0">
        <div class="sub">1023-25 Main St</div>
        <div class="sub">Holden, MA 01520</div>
        <div class="sub">Google Maps</div>
      </div>


      <div class="col-xs-6 col-sm-3 height">
        <h5 class="head">Contact Me</h5>
          <div class="sub">Email: email@email.com</div>
          <div class="sub">Office: 555-555-5555</div>
          <div class="sub">Cell: 555-555-5555</div>
          <div class="sub">Direct: 555-555-5555</div>
          <div class="sub">Fax: 555-555-5555</div>


      </div>

      <div class="col-xs-6 col-sm-3 height">
        <h5 class="head">Social</h5>
        <div class="sub">Facebook</div>
        <div class="sub">Twitter</div>
        <div class="sub">Youtube</div>
        <div class="sub">RSS</div>
        <div class="sub">Blog</div>
        <div class="sub">Yelp</div>

      </div>


      <div class="col-xs-6 col-sm-3 height">

        <h5 class="head">Legal</h5>
        <div class="sub">Copyright ©</br>RLS2000.com, Inc.</div>
        <div class="sub">All rights reserved.</div>
        <div class="sub">Privacy Policy</div>
        <div class="sub">Login</div>
        <div class="sub">Equal Housing Opportunity</div>

      </div>


    </div>
  </div>

</div>


<style>
* {
  text-align: center;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.height{height:200px;}

img {    margin-bottom: 15px;

  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  opacity: 0.8;

}

img:hover{  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: grayscale(0%);
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  opacity: 1;}



div:hover{color:#030;cursor: pointer;  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;}

.head{font-size:15px;margin-bottom:15px;color: #999;text-transform: uppercase;letter-spacing: 3px;}
.headOfHeader{font-weight: 800;}
.sub{font-size: 12.9px;line-height: 22px;color: #999;letter-spacing: 1px;}


@media only screen and (max-width: 569px) {
.col-xs-6{width: 100% !important;}

}
</style>



  </body>
</html>
