@import "variables.less";
@import "mixin.less";

// Global Styles

body {background-color: @gray-light4; font-family: "Open Sans", sans-serif;font-weight: 600;    letter-spacing: 0.2px;-webkit-font-smoothing:antialiased;}
a , .dropdown-menu>li>a, .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover
{color: @nav-link-color;&:hover{color:darken(@nav-link-color, 20%);}}

.nav>li>a, .dropdown-menu>li>a{
  &:focus, &:hover{text-decoration: none;background-color: lighten(@nav, 20%);}
}

.height175{min-height:175px;}
@media (max-width: 450px) {
  .height175{min-height: 150px;}
}
.img-responsive{max-width: 85%;}

.vertCenter{position: absolute;top: 50%;transform: translateY(-50%);}
.center{text-align:center;display:block;margin:0 auto;}
.page-header{margin: 20px 0px 15px;padding-bottom: 0px;border-bottom: 0px solid #eee;
  &-sub{padding-bottom: 9px;border-bottom: 1px solid #bbb;}}
hr {border-top: 1px solid #ccc;margin-top: 0px;    margin-bottom: 15px;}
#wrapper {width: 100%;background-color: @nav;}
#page-wrapper {padding: 0px 15px 15px 15px;min-height: 568px;background-color: #f1f1f1;}
@media(min-width:768px) {
    #page-wrapper {position: inherit;margin: 0 0 0 250px;padding: 0 30px 30px;border-left: 1px solid @gray-light2;}
}
a:focus{color: @nav-link-color;}

.clear{clear:both;}

label{font-size: 15px;padding: 10px 0px;display: block;height: 34px;}

.resourcesLink{color:#2a3542;    text-decoration: underline;}

.paddingNone{padding: 0px;}

.submitBox{padding: 0px;}

.floatRight{float: right;}

.paddingRight{padding-right: 10px;}

.marginBottom0{margin-bottom: 0px;}
.marginBottom10{margin-bottom:10px}

.inlineBlock{    display: inline-block;}

h3 {margin-top: 10px;}
h1.page-header{font-size: 30px;}

@media (min-width: 525px) and (max-width: 768px) {
.fix500 {width:50%}
}

section {     position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 17px 10px 17px;
    display: inline-block;
    background: #fefefe;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
  }

.fa.fa-24{font-size: 24px; }

.radiusZero{border-radius: 0px;}





// Navigation

// --Topbar



.navbar-top-links{
  margin-right: 0;
  li {display: inline-block;
  a {padding: 15px;min-height: 50px;}}
  .dropdown-menu{
    right: 0;left: 0px;background-color: @nav;border-radius: 0px;
    li {display: block;
        &:last-child {margin-right: 0;}
        a {padding: 3px 20px;min-height: 0;
          div {white-space: normal;}
        }
    }
  }
  .dropdown-alerts {
    width: 310px;min-width: 0;margin-left: 0px;
  }
  .dropdown-tasks {
    margin-left: -59px;
  }
}

.navbar-default{
  background-color: @nav;
  .navbar-brand {color: #eee;}
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{background-color: @nav;}



// --Sidebar

.sidebar {
  .sidebar-nav.navbar-collapse {padding-left: 0;padding-right: 0;}
  .sidebar-search {padding: 15px;}
  ul{
    li{
      border-bottom: 1px solid darken(@gray-light4, 6.5%);
      a {
        &.active {background-color: #0074a2;}
        &:focus{color: @nav-link-color;}
      }
    }
  }
  .arrow {float: right;}
  .fa.arrow:before {content: "\f107";}
  .active > a > .fa.arrow:before {content: "\f104";}
  .nav-second-level{
    li{
      border-bottom: none !important;
      a{
        padding-left: 37px;
      }
    }
  }
}

.navImg{border-radius: 50%;margin: 10px auto;}
.proImg{border-radius: 50%;}


@media(min-width:768px) {
    .sidebar {z-index: 1;position: absolute;width: 250px;margin-top: 68px;}
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {margin-left: auto;}
}

// Dashboard Panels

  .huge {font-size: 40px;}
  .panel-blue {.panels(@brand-primary);}
  .panel-green {.panels(@brand-success);}
  .panel-red {.panels(@brand-danger);}
  .panel-yellow{.panels(@brand-warning);}
  .panel-brown{.panels(@brand-brown);}
  .panel-orange{.panels(@brand-orange);}








//Inputs

.form-control{
  border: 1px solid #bbb;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
  background-color: #fff;color: @inputbutton-border;
  outline: 0;
      height: 40px;
  -webkit-transition: .05s border-color ease-in-out;
  transition: .05s border-color ease-in-out;
  border-radius: 0px;
  -webkit-appearance: none;
  &:focus{
    box-shadow: none;border-color: @nav;
  }
}

.form-group {
    margin-bottom: 10px;
    margin-top: 10px;
}

.inputContainer{height: 35px;margin: 16px auto;}


.dropdown {
    position: relative;
}

.dropdown:after {
  content: "";
  position: absolute;
  right: 30px;
  top: 17px;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 8px solid #333;
}

select.form-control{cursor:pointer;}

@media (max-width: 450px) {
  .form-group {margin-bottom: 0px;width: 100%;}
}



//Buttons
.btn{
  &:focus {outline: none;box-shadow: none;}
}

.button-upload-image{
  border: 1px solid @inputbutton-border;
  color: @inputbutton-border;
  background-color: white;
  padding: 8px 16px;
  border-radius: 0px;
  &:hover{
          background-color: @submit-button;
          border: 1px solid @submit-button;
          }
}

.btn-submit {
  background-color: @submit-button;
  border-color: @submit-button;
  border-radius: 0px;
  padding: 8.5px 16px;

  margin-bottom: 10px;
  &:hover{
    background-color: lighten(@submit-button,10%);
    border-color: lighten(@submit-button,10%);
  }
}

.btn-wording{padding-left: 10px;}

.btn-mobile{display:none;}
.btn-nonmobile{display:inline-block;}

.custom-search-form {
  button{
    padding: 9px 15px;
}
}


@media (max-width: 991px) {
.btn-submit{margin-top: 20px;}
}

@media (max-width: 767px) {

  .btn-mobile{display:inline-block;}
  .btn-nonmobile{display:none;}
  h1{font-size:30px;}
  .btn-submit{padding: 8.5px 8px;}

}


//panels


.panel-body{height:200px}

.panel-default>.panel-heading {
    background-color: #2a3542;
    color: white;
    border-radius: 0px;
}




//Tables

#activeClients {
  thead {background-color: @nav;color: white;}
  tbody{background-color: white; color: @nav;}
  td{word-break: break-word;}
}


















//Autoposters



i.circleIcon {
   background: #c5c5c5;
    color: #eaeaea;
    line-height: 40px;
    font-size: 25px;
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;

}




section.autoposter{
  .buttonSlide {
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;

  	-webkit-transition: all ease 0.8s;
  	-moz-transition: all ease 0.8s;
  	transition: all ease 0.8s;
  }
  button, fa {
    background-color: @gray-light2 !important;
    border-color: @gray-light2 !important;
    color: @gray !important;
    border-radius:0px;
    width: 100%;
    padding: 6px 0px;
  }
  &:hover, &.active {
    i , button{
      color: white;
      -webkit-transition: 0.8s ease-in-out;
      -moz-transition: 0.8s ease-in-out;
      -ms-transition: 0.8s ease-in-out;
      -o-transition: 0.8s ease-in-out;
    }
    .buttonSlide{
      color: #FFF;
    }
  }
  @media (min-width: 768px) and (max-width: 1200px) {
    h3 {font-size:21px;}
  }
}




section.autoposter.Facebook{
  .autoposters(@facebook);
}

section.autoposter.Twitter{
  .autoposters(@twitter);
}

section.autoposter.Google{
  .autoposters(@google);
}

section.autoposter.LinkedIn{
  .autoposters(@linkedin);
}
