// Grays

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light1: lighten(#000, 60%);
@gray-light2: lighten(#000, 85.0%);
@gray-light3: lighten(#000, 93.5%);
@gray-light4: lighten(#000, 97.25%);

// Colors

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-brown: #675144;
@brand-orange: #ff7900;
@link-color: #285f8f;
